spring.datasource.url=jdbc:postgresql://localhost:5432/manufaktur
spring.datasource.username=mimin_manufaktur
spring.datasource.password=manufaktur

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
